version 2
run General-0-20240201-13:28:18-11380
attr configname General
attr datetime 20240201-13:28:18
attr experiment General
attr inifile LoRaMesh.ini
attr iterationvars "$numberOfNodes=4, $timeToNextDataPacketMax=0.0000s, $enforceDutyCycle=true"
attr iterationvarsf numberOfNodes=4,timeToNextDataPacketMax=0.0000s,enforceDutyCycle=true-
attr measurement "$numberOfNodes=4, $timeToNextDataPacketMax=0.0000s, $enforceDutyCycle=true"
attr network LoRaMesh
attr processid 11380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar enforceDutyCycle true
itervar numberOfNodes 4
itervar timeToNextDataPacketMax 0.0000s
param **.loRaNodes[*].**.stopRoutingAfterDataDone 7200s
param **.loRaNodes[1].initialX 2200m
param **.loRaNodes[1].initialY 1400m
param **.loRaNodes[0].initialX 1900m
param **.loRaNodes[0].initialY 1700m
param **.loRaNodes[2].initialX 1200m
param **.loRaNodes[2].initialY 1900m
param **.loRaNodes[3].initialX 200m
param **.loRaNodes[3].initialY 200m
param **.loRaNodes[*].LoRaNic.radio.energyConsumerType "\"LoRaEnergyConsumer\""
param **.loRaNodes[*].**.energySourceModule "\"IdealEpEnergyStorage\""
param **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 0m
param **.delayer.config "xmldoc(\"cloudDelays.xml\")"
param **.radio.radioMediumModule "\"LoRaMedium\""
param **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
param **.sigma 0
param **.minInterferenceTime 0s
param **.numberOfGateways 0
param **.numberOfNodes 4
param **.sendPacketsContinuously false
param **.onlyNode0SendsPackets true
param **.numberOfDestinationsPerNode 3
param **.dataPacketDefaultSize 20B
param **.packetTTL 0
param **.timeToFirstDataPacket 3600s
param **.timeToNextDataPacketDist "\"uniform\""
param **.timeToNextDataPacketMin 0s
param **.timeToNextDataPacketMax 0.0000s
param **.timeToNextDataPacketAvg 2s
param **.numberOfPacketsToForward 3
param **.ownDataPriority 0
param **.routingMetric 2
param **.routeDiscovery true
param **.routeTimeout 300s
param **.storeBestRouteOnly false
param **.getRoutesFromDataPackets true
param **.routingPacketPriority 0.5
param **.routingPacketMaxSize 12B
param **.timeToFirstRoutingPacket "1800s+uniform(0s, 120s)"
param **.timeToNextRoutingPacketDist "\"uniform\""
param **.timeToNextRoutingPacketMin 0s
param **.timeToNextRoutingPacketMax 120s
param **.timeToNextRoutingPacketAvg 60s
param **.dutyCycle 0.01
param **.enforceDutyCycle true
param **.loRaNodes[*].**.initFromDisplayString false
param **.loRaNodes[*].**initialLoRaSF 12
param **.loRaNodes[*].**minLoRaSF 7
param **.loRaNodes[*].**maxLoRaSF 12
param **.loRaNodes[*].**initialLoRaBW "125 kHz"
param **.loRaNodes[*].**initialLoRaCR 1
param **.loRaNodes[*].**initialLoRaTP 20dBm
param **.loRaNodes[*].**initialLoRaCAD true
param **.loRaNodes[*].**initialLoRaCADatt 0dB
param **.routingMetric 2
param **.loRaNodes[*].minX 0m
param **.loRaNodes[*].minY 0m
param **.loRaNodes[*].maxX 1000m
param **.loRaNodes[*].maxY 1000m

vector 0 LoRaMesh.loRaNodes[0].LoRaNodeApp "Tx SF Vector" ETV
vector 1 LoRaMesh.loRaNodes[0].LoRaNodeApp "Tx TP Vector" ETV
vector 2 LoRaMesh.loRaNodes[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 LoRaMesh.loRaNodes[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 LoRaMesh.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 LoRaMesh.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 LoRaMesh.loRaNodes[0].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 LoRaMesh.loRaNodes[0].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 8 LoRaMesh.loRaNodes[1].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 LoRaMesh.loRaNodes[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 LoRaMesh.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 LoRaMesh.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 LoRaMesh.loRaNodes[2].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 LoRaMesh.loRaNodes[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 LoRaMesh.loRaNodes[2].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 15 LoRaMesh.loRaNodes[2].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 LoRaMesh.loRaNodes[3].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 LoRaMesh.loRaNodes[3].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 LoRaMesh.loRaNodes[3].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 LoRaMesh.loRaNodes[3].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 LoRaMesh.loRaNodes[1].LoRaNic.radio.receiver "RSSI Vector" ETV
vector 21 LoRaMesh.loRaNodes[1].LoRaNic.radio.receiver "SNR Vector" ETV
vector 22 LoRaMesh.loRaNodes[1].LoRaNodeApp "Tx SF Vector" ETV
vector 23 LoRaMesh.loRaNodes[1].LoRaNodeApp "Tx TP Vector" ETV
vector 24 LoRaMesh.loRaNodes[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 LoRaMesh.loRaNodes[1].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 LoRaMesh.loRaNodes[2].LoRaNic.radio.receiver "RSSI Vector" ETV
vector 27 LoRaMesh.loRaNodes[2].LoRaNic.radio.receiver "SNR Vector" ETV
vector 28 LoRaMesh.loRaNodes[2].LoRaNodeApp "Tx SF Vector" ETV
vector 29 LoRaMesh.loRaNodes[2].LoRaNodeApp "Tx TP Vector" ETV
vector 30 LoRaMesh.loRaNodes[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 LoRaMesh.loRaNodes[2].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 LoRaMesh.loRaNodes[3].LoRaNic.radio.receiver "RSSI Vector" ETV
vector 33 LoRaMesh.loRaNodes[3].LoRaNic.radio.receiver "SNR Vector" ETV
vector 34 LoRaMesh.loRaNodes[0].LoRaNic.radio.receiver "RSSI Vector" ETV
vector 35 LoRaMesh.loRaNodes[0].LoRaNic.radio.receiver "SNR Vector" ETV
0	6	3600	12
0	54	3758.1056000001	12
1	6	3600	20
1	54	3758.1056000001	20
2	7	3600	3
2	12	3601.581056	2
2	55	3758.1056000001	3
2	60	3759.6866560001	2
3	7	3600	0
3	7	3600	0
3	7	3600	3.3e-007
3	8	3600	0
3	8	3600	0
3	12	3601.581056	0
3	12	3601.581056	0.03201
3	12	3601.581056	0.03201
3	12	3601.581056	0.03201
3	12	3601.581056	0.03201
3	55	3758.1056000001	0
3	55	3758.1056000001	0
3	55	3758.1056000001	3.3e-007
3	56	3758.1056000001	0
3	56	3758.1056000001	0
3	60	3759.6866560001	0
3	60	3759.6866560001	0.03201
3	60	3759.6866560001	0.03201
3	60	3759.6866560001	0.03201
3	60	3759.6866560001	0.03201
3	75	3759.68665883058	0
3	75	3759.68665883058	0.03201
3	86	3761.26771483058	0.03201
3	86	3761.26771483058	0.03201
4	7	3600	nan
4	12	3601.581056	nan
4	55	3758.1056000001	nan
4	60	3759.6866560001	nan
4	75	3759.68665883058	nan
4	86	3761.26771483058	nan
5	7	3600	0
5	7	3600	0
5	7	3600	3.3e-007
5	8	3600	0
5	8	3600	0
5	12	3601.581056	0
5	12	3601.581056	0.03201
5	12	3601.581056	0.03201
5	12	3601.581056	0.03201
5	12	3601.581056	0.03201
5	55	3758.1056000001	0
5	55	3758.1056000001	0
5	55	3758.1056000001	3.3e-007
5	56	3758.1056000001	0
5	56	3758.1056000001	0
5	60	3759.6866560001	0
5	60	3759.6866560001	0.03201
5	60	3759.6866560001	0.03201
5	60	3759.6866560001	0.03201
5	60	3759.6866560001	0.03201
5	75	3759.68665883058	0
5	75	3759.68665883058	0.03201
5	86	3761.26771483058	0.03201
5	86	3761.26771483058	0.03201
6	7	3600	0
6	12	3601.581056	2
6	55	3758.1056000001	0
6	60	3759.6866560001	2
6	75	3759.68665883058	3
6	86	3761.26771483058	2
7	7	3600	1
7	8	3600	2
7	12	3601.581056	1
7	12	3601.581056	0
7	55	3758.1056000001	1
7	56	3758.1056000001	2
7	60	3759.6866560001	1
7	60	3759.6866560001	0
8	9	3600.00000141519	3
8	17	3601.58105741519	2
8	21	3601.58105741529	0
8	37	3603.16211341529	2
8	57	3758.10560141529	3
8	65	3759.68665741529	2
8	69	3759.68665741539	0
8	81	3761.26771341539	2
9	9	3600.00000141519	0
9	9	3600.00000141519	0.03201
9	17	3601.58105741519	0.03201
9	17	3601.58105741519	0.03201
9	21	3601.58105741529	0
9	21	3601.58105741529	0
9	21	3601.58105741529	3.3e-007
9	22	3601.58105741529	0
9	22	3601.58105741529	0
9	37	3603.16211341529	0
9	37	3603.16211341529	0.03201
9	37	3603.16211341529	0.03201
9	37	3603.16211341529	0.03201
9	37	3603.16211341529	0.03201
9	57	3758.10560141529	0
9	57	3758.10560141529	0.03201
9	65	3759.68665741529	0.03201
9	65	3759.68665741529	0.03201
9	69	3759.68665741539	0
9	69	3759.68665741539	0
9	69	3759.68665741539	3.3e-007
9	70	3759.68665741539	0
9	70	3759.68665741539	0
9	81	3761.26771341539	0
9	81	3761.26771341539	0.03201
9	81	3761.26771341539	0.03201
9	81	3761.26771341539	0.03201
9	81	3761.26771341539	0.03201
10	9	3600.00000141519	nan
10	17	3601.58105741519	nan
10	21	3601.58105741529	nan
10	37	3603.16211341529	nan
10	57	3758.10560141529	nan
10	65	3759.68665741529	nan
10	69	3759.68665741539	nan
10	81	3761.26771341539	nan
11	9	3600.00000141519	0
11	9	3600.00000141519	0.03201
11	17	3601.58105741519	0.03201
11	17	3601.58105741519	0.03201
11	21	3601.58105741529	0
11	21	3601.58105741529	0
11	21	3601.58105741529	3.3e-007
11	22	3601.58105741529	0
11	22	3601.58105741529	0
11	37	3603.16211341529	0
11	37	3603.16211341529	0.03201
11	37	3603.16211341529	0.03201
11	37	3603.16211341529	0.03201
11	37	3603.16211341529	0.03201
11	57	3758.10560141529	0
11	57	3758.10560141529	0.03201
11	65	3759.68665741529	0.03201
11	65	3759.68665741529	0.03201
11	69	3759.68665741539	0
11	69	3759.68665741539	0
11	69	3759.68665741539	3.3e-007
11	70	3759.68665741539	0
11	70	3759.68665741539	0
11	81	3761.26771341539	0
11	81	3761.26771341539	0.03201
11	81	3761.26771341539	0.03201
11	81	3761.26771341539	0.03201
11	81	3761.26771341539	0.03201
12	10	3600.00000242838	3
12	23	3601.58105842838	2
12	27	3601.58105842848	0
12	42	3603.16211442848	2
12	58	3758.10560242848	3
12	71	3759.68665842848	2
12	76	3759.68666114475	3
12	89	3761.26771714475	2
13	10	3600.00000242838	0
13	10	3600.00000242838	0.03201
13	23	3601.58105842838	0.03201
13	23	3601.58105842838	0.03201
13	27	3601.58105842848	0
13	27	3601.58105842848	0
13	27	3601.58105842848	3.3e-007
13	28	3601.58105842848	0
13	28	3601.58105842848	0
13	42	3603.16211442848	0
13	42	3603.16211442848	0.03201
13	42	3603.16211442848	0.03201
13	42	3603.16211442848	0.03201
13	42	3603.16211442848	0.03201
13	58	3758.10560242848	0
13	58	3758.10560242848	0.03201
13	71	3759.68665842848	0.03201
13	71	3759.68665842848	0.03201
13	76	3759.68666114475	0
13	76	3759.68666114475	0.03201
13	89	3761.26771714475	0.03201
13	89	3761.26771714475	0.03201
14	10	3600.00000242838	nan
14	23	3601.58105842838	nan
14	27	3601.58105842848	nan
14	42	3603.16211442848	nan
14	58	3758.10560242848	nan
14	71	3759.68665842848	nan
14	76	3759.68666114475	nan
14	89	3761.26771714475	nan
15	10	3600.00000242838	0
15	10	3600.00000242838	0.03201
15	23	3601.58105842838	0.03201
15	23	3601.58105842838	0.03201
15	27	3601.58105842848	0
15	27	3601.58105842848	0
15	27	3601.58105842848	3.3e-007
15	28	3601.58105842848	0
15	28	3601.58105842848	0
15	42	3603.16211442848	0
15	42	3603.16211442848	0.03201
15	42	3603.16211442848	0.03201
15	42	3603.16211442848	0.03201
15	42	3603.16211442848	0.03201
15	58	3758.10560242848	0
15	58	3758.10560242848	0.03201
15	71	3759.68665842848	0.03201
15	71	3759.68665842848	0.03201
15	76	3759.68666114475	0
15	76	3759.68666114475	0.03201
15	89	3761.26771714475	0.03201
15	89	3761.26771714475	0.03201
16	11	3600.00000756242	3
16	33	3601.58106356242	2
16	59	3758.10560756252	3
16	77	3759.68666356252	2
16	78	3759.68666519537	3
16	90	3761.26772119537	2
17	11	3600.00000756242	0
17	11	3600.00000756242	0.03201
17	33	3601.58106356242	0.03201
17	33	3601.58106356242	0.03201
17	59	3758.10560756252	0
17	59	3758.10560756252	0.03201
17	77	3759.68666356252	0.03201
17	77	3759.68666356252	0.03201
17	78	3759.68666519537	0
17	78	3759.68666519537	0.03201
17	90	3761.26772119537	0.03201
17	90	3761.26772119537	0.03201
18	11	3600.00000756242	nan
18	33	3601.58106356242	nan
18	59	3758.10560756252	nan
18	77	3759.68666356252	nan
18	78	3759.68666519537	nan
18	90	3761.26772119537	nan
19	11	3600.00000756242	0
19	11	3600.00000756242	0.03201
19	33	3601.58106356242	0.03201
19	33	3601.58106356242	0.03201
19	59	3758.10560756252	0
19	59	3758.10560756252	0.03201
19	77	3759.68666356252	0.03201
19	77	3759.68666356252	0.03201
19	78	3759.68666519537	0
19	78	3759.68666519537	0.03201
19	90	3761.26772119537	0.03201
19	90	3761.26772119537	0.03201
20	17	3601.58105741519	1.3359843681551e-016
20	65	3759.68665741529	1.3359843681551e-016
21	17	3601.58105741519	6.6957830964494
21	65	3759.68665741529	6.6957830964494
22	20	3601.58105741529	12
22	68	3759.68665741539	12
23	20	3601.58105741529	20
23	68	3759.68665741539	20
24	21	3601.58105741529	3
24	37	3603.16211341529	2
24	69	3759.68665741539	3
24	81	3761.26771341539	2
25	21	3601.58105741529	1
25	22	3601.58105741529	2
25	37	3603.16211341529	1
25	37	3603.16211341529	0
25	69	3759.68665741539	1
25	70	3759.68665741539	2
25	81	3761.26771341539	1
25	81	3761.26771341539	0
26	23	3601.58105842838	4.3454812221781e-017
26	71	3759.68665842848	4.3454812221781e-017
26	89	3761.26771714475	1.7803212204947e-017
27	23	3601.58105842838	2.1778997125227
27	71	3759.68665842848	2.1778997125227
27	89	3761.26771714475	0.89227426746768
28	26	3601.58105842848	12
29	26	3601.58105842848	20
30	27	3601.58105842848	3
30	42	3603.16211442848	2
31	27	3601.58105842848	1
31	28	3601.58105842848	2
31	42	3603.16211442848	1
31	42	3603.16211442848	0
32	33	3601.58106356242	4.0915054895886e-018
32	77	3759.68666356252	4.0915054895886e-018
32	90	3761.26772119537	3.8571091269008e-018
33	33	3601.58106356242	0.20506103176977
33	77	3759.68666356252	0.20506103176977
33	90	3761.26772119537	0.19331338531099
34	86	3761.26771483058	1.3359843681551e-016
35	86	3761.26771483058	6.6957830964494

