
[General]
# network
	network = LoRaMesh
#	#LoRaMesh.mapPath = "map/uni"
	LoRaMesh.mapPath = "background/green"
	LoRaMesh.mapWidth = 60000 # width of the image of your map in meters
	LoRaMesh.mapHeight = 60000 # height of the image of your map in meters
	

#repeat
#	repeat = 5
#   eventlog Recording
#	record-eventlog=true	
#	cmdenv-status-frequency = 10000000s
	cmdenv-output-file = aodv_run.log
	cmdenv-autoflush = true
	cmdenv-express-mode = false
    **.vector-recording = true
#	**.scalar-recording = true

# random numbers generator
	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}

# simulation timing
	simtime-resolution = -10
	sim-time-limit = 10000s
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	**.loRaEndNodes[*].**.stopRoutingAfterDataDone = 7200s
	
	warmup-period = 1h

#End nodes placement - specific positions

	# Use host-level initialX/initialY so LoRaNodeApp doesn't override
	**.loRaEndNodes[0].initialX = 0m
	**.loRaEndNodes[0].initialY = 30000m
	**.loRaEndNodes[1].initialX = 60000m
	**.loRaEndNodes[1].initialY = 30000m
	
#Relay nodes placement Type and separations of nodes
		
	**.loRaNodes[*].deploymentType = "grid"
	**.loRaNodes[*].sepX = 3000m
	**.loRaNodes[*].sepY = 3000m
	
#Number of End nodes and Relat nodes

	**.numberOfNodes = 400
	**.numberOfEndNodes = 2


# polwer consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

	**.loRaEndNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaEndNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaEndNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 60000m
	**.constraintAreaMaxY = 60000m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"

	**.d0=190m
	**.sigma = 3.5
 	**.gamma  = 3.3

#	**.sigma = ${sigma = 00, 01, 02, 03}

	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0

# data packets generation
**.sendPacketsContinuously = false

**.loRaNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true  #changed the parameter
**.loRaEndNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true

# AODV-lite route discovery and fixed sender/receiver selection
# End nodes are the sender/receiver, so mirror settings on loRaEndNodes
**.loRaEndNodes[*].LoRaNodeApp.useAODV = true
**.loRaEndNodes[*].LoRaNodeApp.idBase = ${idBaseEnd=400}
**.loRaEndNodes[*].LoRaNodeApp.selectedTxNodeId = ${idBaseEnd}+0    # set TX end-node ID (offset)
**.loRaEndNodes[*].LoRaNodeApp.selectedRxNodeId = ${idBaseEnd}+1    # set RX end-node ID (offset)
**.loRaEndNodes[*].LoRaNodeApp.aodvTtl = 120                         # allow long multi-hop discovery

# Relays participate in AODV forwarding but don't originate discovery
**.loRaNodes[*].LoRaNodeApp.useAODV = true
**.loRaNodes[*].LoRaNodeApp.routeDiscovery = false
**.loRaNodes[*].LoRaNodeApp.aodvTtl = 120                             # harmless on relays; they forward using incoming TTL


**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 11B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
#**.timeToFirstDataPacket = 3600s

**.loRaNodes[*].LoRaNodeApp.timeToFirstDataPacket = 12600s
**.loRaEndNodes[*].LoRaNodeApp.timeToFirstDataPacket = 30s

**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s

**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=1h}

**.timeToNextDataPacketAvg = 1h

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0 #0: forward priority; 1: own data priority

**.loRaNodes[*].LoRaNodeApp.routingMetric = 3
**.loRaEndNodes[*].LoRaNodeApp.routingMetric = 0

# routing settings

**.routeDiscovery = true
**.routeTimeout = 600s
**.storeBestRouteOnly = true
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.5
**.routingPacketMaxSize = 12B
# AODV-like: quick initial discovery, then sparse maintenance
**.timeToFirstRoutingPacket = 5s+uniform(0s, 5s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 180s
**.timeToNextRoutingPacketMax = 600s
**.timeToNextRoutingPacketAvg = 390s

# duty cycle
**.dutyCycle = 0.01
**.enforceDutyCycle = ${enforceDutyCycle = true, false}

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.initialLoRaSF = 8
**.loRaNodes[*].**.minLoRaSF = 7
**.loRaNodes[*].**.maxLoRaSF = 12
**.loRaNodes[*].**.initialLoRaBW = 125 kHz
**.loRaNodes[*].**.initialLoRaCR = 1
**.loRaNodes[*].**.initialLoRaTP = 17dBm
**.loRaNodes[*].**.initialLoRaCAD = true
**.loRaNodes[*].**.initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 2000m 
**.loRaNodes[*].maxY = 2000m

**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 5000m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.loRaEndNodes[*].**.initFromDisplayString = false
**.loRaEndNodes[*].**.initialLoRaSF = 8
**.loRaEndNodes[*].**.minLoRaSF = 7
**.loRaEndNodes[*].**.maxLoRaSF = 12
**.loRaEndNodes[*].**.initialLoRaBW = 125 kHz
**.loRaEndNodes[*].**.initialLoRaCR = 1
**.loRaEndNodes[*].**.initialLoRaTP = 17dBm
**.loRaEndNodes[*].**.initialLoRaCAD = true
**.loRaEndNodes[*].**.initialLoRaCADatt = 0dB

[Config Grid_sf7]
**.numberOfNodes = 784
**.loRaNodes[*].sepX = 2100m
**.loRaNodes[*].sepY = 2100m
**.loRaEndNodes[*].**.initialLoRaSF = 7
**.LoRaMedium.neighborCache.range = 2400m

[Config Grid_sf9]
**.numberOfNodes = 289
**.loRaNodes[*].sepX = 3500m
**.loRaNodes[*].sepY = 3500m
**.loRaEndNodes[*].**.initialLoRaSF = 10
**.LoRaMedium.neighborCache.range = 3800m

#[Config Grid_sf11]
#**.numberOfNodes = 400
#**.loRaNodes[*].sepX = 2500m
#**.loRaNodes[*].sepY = 2500m
#**.loRaEndNodes[*].**initialLoRaSF = 11
#**.LoRaMedium.neighborCache.range = 3000m
#
#[Config Grid_sf12]
#**.numberOfNodes = 400
#**.loRaNodes[*].sepX = 2500m
#**.loRaNodes[*].sepY = 2500m
#**.loRaEndNodes[*].**initialLoRaSF = 12
#**.LoRaMedium.neighborCache.range = 3000m

