================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 14:16:22
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 5221

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 1210
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:25  Node  2:24  Node  3:25  Node  4:24  Node  5:25  Node  6:25  Node  7:25  Node  8:24  Node  9:25  Node 10:25
  Node 11:25  Node 12:24  Node 13:25  Node 14:25  Node 15:25  Node 16:24  Node 17:24  Node 18:25  Node 19:25  Node 20:25
  Node 21:24  Node 22:25  Node 23:24  Node 24:25  Node 25:24  Node 26:24  Node 27:25  Node 28:25  Node 29:25  Node 30:25
  Node 31:25  Node 32:24  Node 33:25  Node 34:24  Node 35:25  Node 36:25  Node 37:24  Node 38:25  Node 39:25  Node 40:25
  Node 41:25  Node 42:25  Node 43:24  Node 44:25  Node 45:25  Node 46:25  Node 47:24  Node 48:25  Node 49:25

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 128
Overall delivery success rate: 10.58% (128/1210)
Number of nodes that received packets: 36/49
Node reachability: 73.5%

REACHABLE NODES:
  [1, 3, 4, 5, 6, 7, 8, 11, 12, 13]
  [14, 15, 16, 17, 18, 20, 21, 22, 23, 24]
  [25, 28, 29, 30, 31, 33, 34, 35, 36, 39]
  [42, 43, 44, 46, 47, 49]

UNREACHABLE NODES:
  [2, 9, 10, 19, 26, 27, 32, 37, 38, 40]
  [41, 45, 48]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.077 seconds
Last transmission time: 1999.719 seconds
Total transmission period: 1799.642 seconds

Time intervals between consecutive transmissions:
  Average interval: 1.489 seconds
  Minimum interval: 0.060 seconds
  Maximum interval: 2.997 seconds
  Standard deviation: 0.870 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 128 packet journeys

Transit time statistics:
  Average transit time: 448.518 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 1713.078 seconds

FASTEST DELIVERY:
  Packet 594 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 57 to Node 18: 1713.078s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
  594     7     0.060s
  672     7     0.060s
  801     7     0.060s
  996     7     0.060s
  1179     7     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
   39    34  1491.041s
   52    15  1542.121s
   48     4  1599.397s
   56    16  1600.247s
   57    18  1713.078s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
POOR: Very low delivery success rate - major network problems
TIMING WARNING: Very fast transmission intervals - may cause congestion
LATENCY WARNING: High network latency detected

================================================================================
END OF REPORT
================================================================================