================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-09-30 22:59:49
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 1356

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 163
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:4  Node  2:3  Node  3:3  Node  4:4  Node  5:3  Node  6:3  Node  7:3  Node  8:4  Node  9:4  Node 10:3
  Node 11:3  Node 12:3  Node 13:4  Node 14:4  Node 15:3  Node 16:3  Node 17:3  Node 18:4  Node 19:4  Node 20:4
  Node 21:3  Node 22:4  Node 23:3  Node 24:4  Node 25:4  Node 26:3  Node 27:3  Node 28:3  Node 29:3  Node 30:3
  Node 31:3  Node 32:4  Node 33:3  Node 34:3  Node 35:3  Node 36:3  Node 37:3  Node 38:3  Node 39:3  Node 40:3
  Node 41:3  Node 42:3  Node 43:3  Node 44:3  Node 45:4  Node 46:3  Node 47:4  Node 48:4  Node 49:3

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 39
Overall delivery success rate: 23.93% (39/163)
Number of nodes that received packets: 23/49
Node reachability: 46.9%

REACHABLE NODES:
  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  [11, 14, 15, 19, 20, 21, 22, 24, 28, 29]
  [35, 37, 49]

UNREACHABLE NODES:
  [12, 13, 16, 17, 18, 23, 25, 26, 27, 30]
  [31, 32, 33, 34, 36, 38, 39, 40, 41, 42]
  [43, 44, 45, 46, 47, 48]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.257 seconds
Last transmission time: 998.789 seconds
Total transmission period: 798.532 seconds

Time intervals between consecutive transmissions:
  Average interval: 4.929 seconds
  Minimum interval: 0.060 seconds
  Maximum interval: 9.823 seconds
  Standard deviation: 2.802 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 39 packet journeys

Transit time statistics:
  Average transit time: 8.161 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 28.808 seconds

FASTEST DELIVERY:
  Packet 4 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 31 to Node 19: 28.808s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
    4     7     0.060s
   90     7     0.060s
  126     7     0.060s
   14     1     0.060s
  105     1     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
  103    35    18.571s
   60    22    22.285s
  137     8    24.212s
  118    20    28.028s
   31    19    28.808s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING INFO: Transmission intervals: 4.9s average
LATENCY: Reasonable network response times

================================================================================
END OF REPORT
================================================================================