================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-09-30 23:50:37
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 1314

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 166
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:4  Node  2:3  Node  3:3  Node  4:4  Node  5:4  Node  6:4  Node  7:3  Node  8:3  Node  9:4  Node 10:3
  Node 11:4  Node 12:3  Node 13:4  Node 14:3  Node 15:4  Node 16:3  Node 17:3  Node 18:4  Node 19:3  Node 20:4
  Node 21:3  Node 22:4  Node 23:3  Node 24:4  Node 25:3  Node 26:4  Node 27:3  Node 28:3  Node 29:3  Node 30:4
  Node 31:3  Node 32:3  Node 33:3  Node 34:4  Node 35:4  Node 36:3  Node 37:4  Node 38:4  Node 39:3  Node 40:3
  Node 41:3  Node 42:3  Node 43:3  Node 44:3  Node 45:3  Node 46:3  Node 47:3  Node 48:3  Node 49:4

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 41
Overall delivery success rate: 24.70% (41/166)
Number of nodes that received packets: 24/49
Node reachability: 49.0%

REACHABLE NODES:
  [1, 2, 3, 4, 6, 7, 8, 9, 14, 15]
  [16, 18, 20, 21, 22, 28, 29, 30, 32, 35]
  [36, 41, 42, 49]

UNREACHABLE NODES:
  [5, 10, 11, 12, 13, 17, 19, 23, 24, 25]
  [26, 27, 31, 33, 34, 37, 38, 39, 40, 43]
  [44, 45, 46, 47, 48]

2B. ACK DELIVERY TO NODE 0 ANALYSIS
--------------------------------------------------
Total ACKs delivered to node 0: 0
No ACKs delivered to node 0.

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.257 seconds
Last transmission time: 998.570 seconds
Total transmission period: 798.314 seconds

Time intervals between consecutive transmissions:
  Average interval: 4.838 seconds
  Minimum interval: 0.060 seconds
  Maximum interval: 9.893 seconds
  Standard deviation: 3.038 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 41 packet journeys

Transit time statistics:
  Average transit time: 8.273 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 46.965 seconds

FASTEST DELIVERY:
  Packet 4 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 66 to Node 41: 46.965s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
    4     7     0.060s
   86     7     0.060s
  121     7     0.060s
   54     1     0.060s
   14     1     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
  156    30    20.399s
   46    49    21.003s
  138     6    21.641s
    0     6    21.861s
   66    41    46.965s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING INFO: Transmission intervals: 4.8s average
LATENCY: Reasonable network response times

================================================================================
END OF REPORT
================================================================================