================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 00:25:31
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 474

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 69
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:2  Node  2:2  Node  3:1  Node  4:1  Node  5:2  Node  6:1  Node  7:1  Node  8:1  Node  9:1  Node 10:1
  Node 11:1  Node 12:1  Node 13:1  Node 14:2  Node 15:1  Node 16:2  Node 17:1  Node 18:2  Node 19:1  Node 20:2
  Node 21:2  Node 22:2  Node 23:1  Node 24:1  Node 25:2  Node 26:1  Node 27:1  Node 28:1  Node 29:2  Node 30:1
  Node 31:2  Node 32:2  Node 33:2  Node 34:2  Node 35:1  Node 36:2  Node 37:2  Node 38:1  Node 39:1  Node 40:2
  Node 41:2  Node 42:1  Node 43:1  Node 44:2  Node 45:1  Node 46:1  Node 47:1  Node 48:1  Node 49:1

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 17
Overall delivery success rate: 24.64% (17/69)
Number of nodes that received packets: 14/49
Node reachability: 28.6%

REACHABLE NODES:
  [1, 2, 3, 4, 7, 8, 9, 14, 15, 16]
  [23, 25, 29, 35]

UNREACHABLE NODES:
  [5, 6, 10, 11, 12, 13, 17, 18, 19, 20]
  [21, 22, 24, 26, 27, 28, 30, 31, 32, 33]
  [34, 36, 37, 38, 39, 40, 41, 42, 43, 44]
  [45, 46, 47, 48, 49]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 201.309 seconds
Last transmission time: 1974.124 seconds
Total transmission period: 1772.816 seconds

Time intervals between consecutive transmissions:
  Average interval: 26.071 seconds
  Minimum interval: 0.143 seconds
  Maximum interval: 49.997 seconds
  Standard deviation: 15.453 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 17 packet journeys

Transit time statistics:
  Average transit time: 5.519 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 14.433 seconds

FASTEST DELIVERY:
  Packet 4 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 49 to Node 16: 14.433s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
    4     7     0.060s
   56     1     0.060s
   14     1     0.060s
   29     2     0.481s
   42     8     0.917s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
   62    29     9.889s
   32    25    10.587s
   16     3    11.562s
   19    35    12.402s
   49    16    14.433s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING INFO: Transmission intervals: 26.1s average
LATENCY: Reasonable network response times

================================================================================
END OF REPORT
================================================================================