================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 00:18:39
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 547

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 74
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:1  Node  2:2  Node  3:1  Node  4:1  Node  5:1  Node  6:2  Node  7:2  Node  8:1  Node  9:1  Node 10:2
  Node 11:2  Node 12:1  Node 13:2  Node 14:2  Node 15:2  Node 16:1  Node 17:1  Node 18:1  Node 19:2  Node 20:2
  Node 21:1  Node 22:1  Node 23:2  Node 24:2  Node 25:1  Node 26:2  Node 27:2  Node 28:1  Node 29:1  Node 30:2
  Node 31:1  Node 32:2  Node 33:2  Node 34:1  Node 35:2  Node 36:2  Node 37:1  Node 38:1  Node 39:2  Node 40:1
  Node 41:2  Node 42:2  Node 43:2  Node 44:1  Node 45:2  Node 46:1  Node 47:2  Node 48:1  Node 49:1

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 11
Overall delivery success rate: 14.86% (11/74)
Number of nodes that received packets: 9/49
Node reachability: 18.4%

REACHABLE NODES:
  [1, 2, 8, 12, 14, 15, 28, 42, 43]

UNREACHABLE NODES:
  [3, 4, 5, 6, 7, 9, 10, 11, 13, 16]
  [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
  [27, 29, 30, 31, 32, 33, 34, 35, 36, 37]
  [38, 39, 40, 41, 44, 45, 46, 47, 48, 49]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 201.309 seconds
Last transmission time: 1965.768 seconds
Total transmission period: 1764.459 seconds

Time intervals between consecutive transmissions:
  Average interval: 24.171 seconds
  Minimum interval: 0.835 seconds
  Maximum interval: 49.418 seconds
  Standard deviation: 13.805 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 11 packet journeys

Transit time statistics:
  Average transit time: 4.419 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 11.063 seconds

FASTEST DELIVERY:
  Packet 14 to Node 1: 0.060s
SLOWEST DELIVERY:
  Packet 47 to Node 14: 11.063s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
   14     1     0.060s
   54     2     0.201s
   29     2     0.530s
    6    15     1.138s
   28    28     1.605s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
   42     8     5.192s
   70    42     5.729s
   18    12     7.085s
   23    43    10.893s
   47    14    11.063s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
POOR: Very low delivery success rate - major network problems
TIMING INFO: Transmission intervals: 24.2s average
LATENCY: Reasonable network response times

================================================================================
END OF REPORT
================================================================================