================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 00:40:17
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 1605

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 184
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:3  Node  2:3  Node  3:4  Node  4:3  Node  5:4  Node  6:4  Node  7:4  Node  8:4  Node  9:4  Node 10:4
  Node 11:4  Node 12:3  Node 13:3  Node 14:4  Node 15:4  Node 16:4  Node 17:4  Node 18:4  Node 19:4  Node 20:4
  Node 21:4  Node 22:4  Node 23:3  Node 24:4  Node 25:4  Node 26:3  Node 27:4  Node 28:4  Node 29:4  Node 30:4
  Node 31:4  Node 32:4  Node 33:3  Node 34:4  Node 35:4  Node 36:4  Node 37:4  Node 38:3  Node 39:4  Node 40:3
  Node 41:4  Node 42:4  Node 43:4  Node 44:3  Node 45:4  Node 46:4  Node 47:4  Node 48:4  Node 49:3

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 45
Overall delivery success rate: 24.46% (45/184)
Number of nodes that received packets: 29/49
Node reachability: 59.2%

REACHABLE NODES:
  [1, 2, 4, 5, 6, 7, 8, 9, 10, 12]
  [13, 14, 16, 17, 19, 21, 22, 23, 27, 28]
  [29, 31, 33, 35, 36, 38, 39, 42, 49]

UNREACHABLE NODES:
  [3, 11, 15, 18, 20, 24, 25, 26, 30, 32]
  [34, 37, 40, 41, 43, 44, 45, 46, 47, 48]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.513 seconds
Last transmission time: 1998.303 seconds
Total transmission period: 1797.789 seconds

Time intervals between consecutive transmissions:
  Average interval: 9.824 seconds
  Minimum interval: 0.060 seconds
  Maximum interval: 19.968 seconds
  Standard deviation: 5.641 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 45 packet journeys

Transit time statistics:
  Average transit time: 8.361 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 38.702 seconds

FASTEST DELIVERY:
  Packet 4 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 11 to Node 38: 38.702s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
    4     7     0.060s
   57     7     0.060s
   99     7     0.060s
  172     7     0.060s
   66     1     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
  151    16    22.619s
  102    22    22.945s
  131    29    23.620s
    2    31    34.605s
   11    38    38.702s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING: Transmission intervals within expected range (8-10s)
LATENCY: Reasonable network response times

================================================================================
END OF REPORT
================================================================================