================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 13:56:58
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 2621

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 367
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:8  Node  2:8  Node  3:8  Node  4:7  Node  5:7  Node  6:8  Node  7:7  Node  8:8  Node  9:7  Node 10:7
  Node 11:8  Node 12:8  Node 13:8  Node 14:8  Node 15:7  Node 16:7  Node 17:7  Node 18:7  Node 19:7  Node 20:7
  Node 21:7  Node 22:8  Node 23:7  Node 24:8  Node 25:8  Node 26:8  Node 27:7  Node 28:8  Node 29:7  Node 30:8
  Node 31:8  Node 32:7  Node 33:7  Node 34:8  Node 35:8  Node 36:7  Node 37:8  Node 38:7  Node 39:8  Node 40:7
  Node 41:7  Node 42:7  Node 43:7  Node 44:7  Node 45:7  Node 46:8  Node 47:8  Node 48:8  Node 49:8

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 90
Overall delivery success rate: 24.52% (90/367)
Number of nodes that received packets: 41/49
Node reachability: 83.7%

REACHABLE NODES:
  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  [11, 12, 13, 14, 15, 16, 17, 18, 20, 21]
  [22, 23, 24, 25, 26, 28, 29, 30, 31, 32]
  [33, 34, 35, 36, 38, 40, 42, 44, 46, 48]
  [49]

UNREACHABLE NODES:
  [19, 27, 37, 39, 41, 43, 45, 47]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.257 seconds
Last transmission time: 1999.674 seconds
Total transmission period: 1799.417 seconds

Time intervals between consecutive transmissions:
  Average interval: 4.916 seconds
  Minimum interval: 0.107 seconds
  Maximum interval: 9.971 seconds
  Standard deviation: 2.854 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 90 packet journeys

Transit time statistics:
  Average transit time: 358.217 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 1433.913 seconds

FASTEST DELIVERY:
  Packet 207 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 44 to Node 48: 1433.913s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
  207     7     0.060s
  250     7     0.060s
  305     7     0.060s
    4     7     0.060s
   72     7     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
   70     3  1266.015s
   83     2  1296.279s
   45    30  1398.234s
   77     4  1419.702s
   44    48  1433.913s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING INFO: Transmission intervals: 4.9s average
LATENCY WARNING: High network latency detected

================================================================================
END OF REPORT
================================================================================