================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 13:37:56
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 2392

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 171
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:4  Node  2:3  Node  3:4  Node  4:4  Node  5:3  Node  6:3  Node  7:3  Node  8:4  Node  9:4  Node 10:4
  Node 11:3  Node 12:4  Node 13:4  Node 14:3  Node 15:4  Node 16:4  Node 17:3  Node 18:4  Node 19:4  Node 20:4
  Node 21:4  Node 22:4  Node 23:4  Node 24:3  Node 25:4  Node 26:3  Node 27:4  Node 28:4  Node 29:3  Node 30:3
  Node 31:3  Node 32:3  Node 33:3  Node 34:3  Node 35:4  Node 36:3  Node 37:3  Node 38:4  Node 39:3  Node 40:4
  Node 41:3  Node 42:3  Node 43:3  Node 44:4  Node 45:3  Node 46:3  Node 47:4  Node 48:3  Node 49:3

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 82
Overall delivery success rate: 47.95% (82/171)
Number of nodes that received packets: 45/49
Node reachability: 91.8%

REACHABLE NODES:
  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  [11, 12, 13, 14, 15, 16, 18, 19, 20, 21]
  [22, 24, 25, 26, 27, 28, 29, 30, 31, 32]
  [33, 35, 36, 37, 38, 39, 41, 42, 43, 44]
  [45, 46, 47, 48, 49]

UNREACHABLE NODES:
  [17, 23, 34, 40]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.513 seconds
Last transmission time: 1995.739 seconds
Total transmission period: 1795.226 seconds

Time intervals between consecutive transmissions:
  Average interval: 10.560 seconds
  Minimum interval: 0.145 seconds
  Maximum interval: 19.996 seconds
  Standard deviation: 5.419 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 82 packet journeys

Transit time statistics:
  Average transit time: 257.688 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 663.866 seconds

FASTEST DELIVERY:
  Packet 70 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 99 to Node 38: 663.866s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
   70     7     0.060s
    4     7     0.060s
  119     7     0.060s
  114     1     0.060s
   14     1     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
   55    44   629.050s
   96    11   646.006s
   91    46   649.378s
   92    47   655.162s
   99    38   663.866s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING: Transmission intervals within expected range (8-10s)
LATENCY WARNING: High network latency detected

================================================================================
END OF REPORT
================================================================================