================================================================================
LORA MESH NETWORK SIMULATION ANALYSIS REPORT
================================================================================
Generated: 2025-10-01 00:45:34
Data Source: delivered_packets/paths.csv
Total Events Analyzed: 2260

1. PACKET TRANSMISSION STATISTICS FROM NODE 0
--------------------------------------------------
Total data packets transmitted: 180
Number of unique destinations: 49
Expected destinations (1-49): 49 nodes
SUCCESS: Transmitted to all expected destinations

Packets sent per destination:
  Node  1:4  Node  2:4  Node  3:4  Node  4:4  Node  5:3  Node  6:4  Node  7:4  Node  8:4  Node  9:4  Node 10:4
  Node 11:3  Node 12:4  Node 13:4  Node 14:3  Node 15:4  Node 16:4  Node 17:4  Node 18:4  Node 19:3  Node 20:4
  Node 21:4  Node 22:3  Node 23:4  Node 24:4  Node 25:4  Node 26:3  Node 27:3  Node 28:4  Node 29:4  Node 30:4
  Node 31:4  Node 32:4  Node 33:3  Node 34:3  Node 35:4  Node 36:3  Node 37:4  Node 38:3  Node 39:4  Node 40:4
  Node 41:3  Node 42:4  Node 43:4  Node 44:4  Node 45:3  Node 46:3  Node 47:4  Node 48:3  Node 49:3

2. DELIVERY SUCCESS RATE ANALYSIS
--------------------------------------------------
Total packets delivered: 81
Overall delivery success rate: 45.00% (81/180)
Number of nodes that received packets: 42/49
Node reachability: 85.7%

REACHABLE NODES:
  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  [32, 33, 34, 35, 39, 41, 42, 43, 45, 46]
  [47, 48]

UNREACHABLE NODES:
  [31, 36, 37, 38, 40, 44, 49]

3. TRANSMISSION TIMING ANALYSIS
--------------------------------------------------
First transmission time: 200.513 seconds
Last transmission time: 1990.028 seconds
Total transmission period: 1789.515 seconds

Time intervals between consecutive transmissions:
  Average interval: 9.997 seconds
  Minimum interval: 0.066 seconds
  Maximum interval: 19.981 seconds
  Standard deviation: 5.984 seconds

4. END-TO-END TRANSIT TIME ANALYSIS
--------------------------------------------------
Successfully matched 81 packet journeys

Transit time statistics:
  Average transit time: 224.252 seconds
  Minimum transit time: 0.060 seconds
  Maximum transit time: 715.803 seconds

FASTEST DELIVERY:
  Packet 82 to Node 7: 0.060s
SLOWEST DELIVERY:
  Packet 101 to Node 28: 715.803s

Top 5 fastest deliveries:
  Seq  Dest  Transit Time
   82     7     0.060s
  152     7     0.060s
    4     7     0.060s
   83     1     0.060s
   14     1     0.060s

Top 5 slowest deliveries:
  Seq  Dest  Transit Time
   85    41   581.209s
  114    21   626.008s
   97    27   646.851s
   98    15   690.979s
  101    28   715.803s

5. SUMMARY AND RECOMMENDATIONS
--------------------------------------------------
FAIR: Low delivery success rate - investigate network issues
TIMING: Transmission intervals within expected range (8-10s)
LATENCY WARNING: High network latency detected

================================================================================
END OF REPORT
================================================================================