================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:51:49
Data Source: paths.csv (194 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: No_Duplicate_flood_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5134
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (16789.10, 15176.11)
  End Node 1001 position: (11285.72, 18402.49)
  Distance: 6379.40 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 233.944737 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 1
Delivery success rate: 100.0% (1/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 130.778s
  ✓ Delivered copies at: 131.195s
  Transit times (all copies): 0.418s
  Final transit time: 0.418s
  Final hop count: 7
  Hop count (TTL decrement, per delivery): 6
  Unique nodes processed: 52
  Nodes processed: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,1000,1001

4. TRANSIT TIME STATISTICS
--------------------------------------------------
Successfully delivered copies: 1

Transit time statistics:
  Average transit time: 0.418 seconds
  Minimum transit time: 0.418 seconds
  Maximum transit time: 0.418 seconds

Delivery ranking (fastest to slowest):
  1. Packet 0: 0.418s (fastest copy)

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 6379.4 meters between end nodes
Average hop count for delivered packets: 6.0
Effective throughput: 2.39 packets/second
✓ EXCELLENT: Very high delivery success rate
✓ FAST: Quick network response times

================================================================================
END OF REPORT
================================================================================