================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:51:18
Data Source: paths.csv (96 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: No_Duplicate_flood_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5134
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (2549.58, 14553.29)
  End Node 1001 position: (17972.94, 8978.24)
  Distance: 16400.04 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 194.507873 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 1
Delivery success rate: 100.0% (1/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 125.350s
  ✓ Delivered copies at: 125.887s
  Transit times (all copies): 0.537s
  Final transit time: 0.537s
  Final hop count: 9
  Hop count (TTL decrement, per delivery): 8
  Unique nodes processed: 48
  Nodes processed: 0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,1000,1001

4. TRANSIT TIME STATISTICS
--------------------------------------------------
Successfully delivered copies: 1

Transit time statistics:
  Average transit time: 0.537 seconds
  Minimum transit time: 0.537 seconds
  Maximum transit time: 0.537 seconds

Delivery ranking (fastest to slowest):
  1. Packet 0: 0.537s (fastest copy)

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 16400.0 meters between end nodes
Average hop count for delivered packets: 8.0
Effective throughput: 1.86 packets/second
✓ EXCELLENT: Very high delivery success rate
✓ FAST: Quick network response times

================================================================================
END OF REPORT
================================================================================