================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:50:14
Data Source: paths.csv (81 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: No_Duplicate_flood_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5134
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (6725.30, 13978.30)
  End Node 1001 position: (8175.26, 18742.45)
  Distance: 4979.91 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 168.034797 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 0
Delivery success rate: 0.0% (0/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 126.909s
  ❌ Not delivered
  Hop count: 40
  Unique nodes processed: 41
  Nodes processed: 1,2,3,4,7,9,10,12,14,15,17,18,19,20,21,22,23,24,26,27,29,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,46,47,48,49,1000

4. TRANSIT TIME STATISTICS
--------------------------------------------------
No packets were successfully delivered - cannot calculate transit times

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 4979.9 meters between end nodes
❌ POOR: Low delivery success rate

================================================================================
END OF REPORT
================================================================================