================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:53:45
Data Source: paths.csv (112 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: No_Duplicate_flood_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5134
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (14836.21, 10462.56)
  End Node 1001 position: (13113.64, 6323.93)
  Distance: 4482.81 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 190.067204 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 1
Delivery success rate: 100.0% (1/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 134.598s
  ✓ Delivered copies at: 134.717s
  Transit times (all copies): 0.119s
  Final transit time: 0.119s
  Final hop count: 2
  Hop count (TTL decrement, per delivery): 1
  Unique nodes processed: 42
  Nodes processed: 4,5,6,9,10,12,13,15,16,17,18,19,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,1000,1001

4. TRANSIT TIME STATISTICS
--------------------------------------------------
Successfully delivered copies: 1

Transit time statistics:
  Average transit time: 0.119 seconds
  Minimum transit time: 0.119 seconds
  Maximum transit time: 0.119 seconds

Delivery ranking (fastest to slowest):
  1. Packet 0: 0.119s (fastest copy)

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 4482.8 meters between end nodes
Average hop count for delivered packets: 1.0
Effective throughput: 8.38 packets/second
✓ EXCELLENT: Very high delivery success rate
✓ FAST: Quick network response times

================================================================================
END OF REPORT
================================================================================