================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:49:11
Data Source: paths.csv (64 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: No_Duplicate_flood_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5134
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (9903.70, 9321.05)
  End Node 1001 position: (13939.76, 3927.71)
  Distance: 6736.31 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 129.708430 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 1
Delivery success rate: 100.0% (1/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 125.530s
  ✓ Delivered copies at: 126.007s
  Transit times (all copies): 0.477s
  Final transit time: 0.477s
  Final hop count: 8
  Hop count (TTL decrement, per delivery): 7
  Unique nodes processed: 32
  Nodes processed: 2,3,4,8,9,10,11,12,14,15,16,17,18,22,23,24,25,28,29,30,31,32,35,36,37,38,42,43,44,49,1000,1001

4. TRANSIT TIME STATISTICS
--------------------------------------------------
Successfully delivered copies: 1

Transit time statistics:
  Average transit time: 0.477 seconds
  Minimum transit time: 0.477 seconds
  Maximum transit time: 0.477 seconds

Delivery ranking (fastest to slowest):
  1. Packet 0: 0.477s (fastest copy)

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 6736.3 meters between end nodes
Average hop count for delivered packets: 7.0
Effective throughput: 2.10 packets/second
✓ EXCELLENT: Very high delivery success rate
✓ FAST: Quick network response times

================================================================================
END OF REPORT
================================================================================