================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:52:19
Data Source: paths.csv (193 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: DV_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5184
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (15264.25, 6390.32)
  End Node 1001 position: (6479.25, 16307.82)
  Distance: 13248.89 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 125.252140 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 2
Delivery success rate: 200.0% (2/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 130.735s
  ✓ Delivered copies at: 131.093s, 131.391s
  Transit times (all copies): 0.358s, 0.656s
  Final transit time: 0.358s
  Final hop count: 6
  Hop count (TTL decrement, per delivery): 5, 10
  Unique nodes processed: 49
  Nodes processed: 0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,1000,1001

4. TRANSIT TIME STATISTICS
--------------------------------------------------
Successfully delivered copies: 2

Transit time statistics:
  Average transit time: 0.507 seconds
  Minimum transit time: 0.358 seconds
  Maximum transit time: 0.656 seconds
  Standard deviation: 0.211 seconds
  Median transit time: 0.507 seconds

Delivery ranking (fastest to slowest):
  1. Packet 0: 0.358s (fastest copy)

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 13248.9 meters between end nodes
Average hop count for delivered packets: 5.0
Effective throughput: 3.05 packets/second
✓ EXCELLENT: Very high delivery success rate
✓ FAST: Quick network response times

================================================================================
END OF REPORT
================================================================================