================================================================================
END NODE DISTANCE AND PATH ANALYSIS REPORT
================================================================================
Generated: 2025-12-08 11:49:43
Data Source: paths.csv (192 events)

1. COORDINATE EXTRACTION STATUS
--------------------------------------------------
Routing method detected: BROADCAST
Results directory: ./results
Most recent scalar file: No_Duplicate_flood_End1000_to_End1001-timeToNextDataPacketMax=10s,enforceDutyCycle=true-#0.sca
Files scanned: 1
Scalar entries found: 5134
Coordinates extracted: 4

ROUTING METHOD ANALYSIS:
  UNKNOWN: Unable to determine routing method from data
  - May indicate insufficient path data or unusual configuration

✓ FRESH COORDINATES FOUND:
  End Node 1000 position: (14316.41, 13525.93)
  End Node 1001 position: (11500.29, 17555.17)
  Distance: 4915.83 meters

NETWORK ENERGY SUMMARY
--------------------------------------------------
  Total energy consumed by network: 221.063667 J

2. PACKET GENERATION AND DELIVERY STATISTICS
--------------------------------------------------
Total data packets generated: 1
Total data packets delivered: 2
Delivery success rate: 200.0% (2/1)

3. INDIVIDUAL PACKET PATH ANALYSIS
--------------------------------------------------
Packet 0:
  Source: 1000 → Destination: 1001
  Generated at: 125.255s
  ✓ Delivered copies at: 125.374s, 132.458s
  Transit times (all copies): 0.119s, 7.203s
  Final transit time: 0.119s
  Final hop count: 2
  Hop count (TTL decrement, per delivery): 1, 10
  Unique nodes processed: 51
  Nodes processed: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,1000,1001

4. TRANSIT TIME STATISTICS
--------------------------------------------------
Successfully delivered copies: 2

Transit time statistics:
  Average transit time: 3.661 seconds
  Minimum transit time: 0.119 seconds
  Maximum transit time: 7.203 seconds
  Standard deviation: 5.009 seconds
  Median transit time: 3.661 seconds

Delivery ranking (fastest to slowest):
  1. Packet 0: 0.119s (fastest copy)

5. NETWORK PERFORMANCE SUMMARY
--------------------------------------------------
Network span: 4915.8 meters between end nodes
Average hop count for delivered packets: 1.0
Effective throughput: 0.28 packets/second
✓ EXCELLENT: Very high delivery success rate
✓ GOOD: Reasonable network response times

================================================================================
END OF REPORT
================================================================================